server=101.101.101.101
server=1.1.1.1
# ----- WARP ----- #
# > Youtube Premium
server=/googlevideo.com/101.101.101.101
server=/youtube.com/101.101.101.101
server=/youtubei.googleapis.com/101.101.101.101
server=/fonts.googleapis.com/101.101.101.101
server=/yt3.ggpht.com/101.101.101.101
server=/gstatic.com/101.101.101.101
server=/google.com/101.101.101.101

ipset=/googlevideo.com/warp
ipset=/youtube.com/warp
ipset=/youtubei.googleapis.com/warp
ipset=/fonts.googleapis.com/warp
ipset=/yt3.ggpht.com/warp
ipset=/google.com/warp
ipset=/gstatic.com/warp
