server=208.67.222.222
server=208.67.222.220
# ----- WARP ----- #
# > Youtube Premium
server=/googlevideo.com/208.67.222.222
server=/youtube.com/208.67.222.222
server=/youtubei.googleapis.com/208.67.222.222
server=/fonts.googleapis.com/208.67.222.222
server=/yt3.ggpht.com/208.67.222.222
server=/gstatic.com/208.67.222.222
server=/google.com/208.67.222.222

ipset=/googlevideo.com/warp
ipset=/youtube.com/warp
ipset=/youtubei.googleapis.com/warp
ipset=/fonts.googleapis.com/warp
ipset=/yt3.ggpht.com/warp
ipset=/google.com/warp
ipset=/gstatic.com/warp
